{
    "files.associations": {
        "math.h": "c",
        "stdlib.h": "c",
        "xutility": "c",
        "quaternion.h": "c",
        "cmath": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "corecrt.h": "c"
    }
}